<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book</title>
    
    <link rel="stylesheet" href="../css/index.css">

</head>
<body>
    <header>
        <h1>Phone Book</h1>
        
        <section>
            <button id="addcontact">Add Contact</button>
            <button class="removeAll" id="removeAll">Remove All</button>
            <button class="restore" id="restore">Restore</button>
        </section>
    
    </header>

    <section class="searchsec"><input type="text" id="searchIn" placeholder="Search contacts..."  class="search"></input></section>

    <main id="main">
        <section class="user">

            <img alt="profilePic" src="../images/images1.jpg"/>
            <p>sanad</p>
            <button class="editBtn"></button>
            <button class="info_btn"></button>
            <button class="remove_btn"></button>
        </section>

        <section class="user">

            <img alt="profilePic" src="../images/images2.jpg"/>
                <p>Bahaa</p>
            <button class="editBtn"></button>
            <button class="info_btn"></button>
            <button class="remove_btn"></button>
        </section>

        <section class="user">

            <img alt="profilePic"  src="../images/images3.jpg"/>
                <p>sanad</p>
            <button class="editBtn"></button>
            <button class="info_btn"></button>
            <button class="remove_btn"></button>
        </section>

        <section class="user">

            <img alt="profilePic" src="../images/images4.jpg"/>
            <p>bahaa</p>
            <button class="editBtn"></button>
            <button class="info_btn"></button>
            <button class="remove_btn"></button>
        </section>

        
        
    </main>
    
    <footer>&copy;Sanad & Bahaa</footer>
</body>
</html>