
/* body header main footer sections cascading */
*{

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

body{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(../images/phoneBook.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 1rem;
}

header{

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(53, 171, 171, 0);
    width: 80%;
    border-radius: 2rem;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;

}

header h1{

    background: radial-gradient(rgb(152, 86, 10), rgb(222,184,135));
    padding: 1rem;
    border-radius: 1rem;

}

main{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    min-height: 50vh;
}


footer{

    background-color: burlywood;
    width: 80%;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 1rem;
    bottom: 0;

}

/* search section */
.search{

    width: 50%;

}

.searchsec{

    width: 20rem;
    max-width: 100%;
}

.search{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.search::placeholder{

    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*contacts section*/
.user{

    display: flex;
    background-image: linear-gradient(rgba(141, 88, 24, 0.5), rgba(190, 175, 117, 0.5)),
    url(../images/woodenback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    border-radius: 1rem;
    align-items: center;
    
}

.user img{

    border-radius: 50%;
    width: 5rem;
    height: 5rem;

}

.user p{

    font-size: 1.5rem;

}

/* user buttons */
.remove_btn, .info_btn, .editBtn{

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 20px;
    background-color: rgba(255, 255, 255, 0);
    height: 20px;
    border: none;

}

.remove_btn{

    
    background-image: url(../images/remove.png);
}

.editBtn{

    background-image: url(../images/edit.png);
    

}

.info_btn{

    background-image: url(../images/info.png);
    
}


